# SaveSphere

SaveSphere is a web application that allows users to compare prices of video games across different platforms, helping them find the most affordable option. This project was created as a learning exercise to delve into Typescript and React Query. The application relies on key dependencies including React, React Query, Typescript, and Tremor.

## Dependencies
- React
- React Query
- Typescript
- Tremor

## Project Configuration

    1. Create a file named `.env` in the root directory of your project.
    2. Add the following environment variable to the `.env` file: VITE_ITAD_API_KEY=your_api_key_here
    3. 3. Save the changes to the `.env` file.
### Installation

Run the following command to install all the required dependencies:
```console
npm install
npm run dev
```

## Future Enhancements

- [ ]  Replace the placeholder game image with a real one from a dedicated API.
- [ ]  Enhance the application's visual appeal by refining styles using Tailwind CSS.
